{
    "icons": [
      {
        "src": "logos/logotype-size-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "logos/logotype-size-192.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "display": "standalone",
    "background_color": "#389a1d",
    "theme_color": "#389a1d",
    "start_url": "/index.html",
    "short_name": "Silent.ca",
    "name": "Silent.ca",
    "description": "Icons in browser",
    "orientation": "any",
    "prefer_related_applications": false,
    "scope": "/",
    "dir": "auto",
    "lang": "en-US"
}